<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Jquery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">

    </script>

    <!-- Latest compiled Java Script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    </script>

    <!-- EDGE -->
    <meta http-equiv="X-UA-compatible" content="IE=edge">

    <!-- CUSTOMIZED CSS -->
    <link rel="stylesheet" href="mycss.css">

</head>
<!-- head end here -->


<body>

    <!-- NAVBAR -->

    <div class="container-fluid">
        <div class="row">

            <nav class="navbar navbar-default ">
                <div class="container">

                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><b>B E S T  F O O D</b></a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#id"><span class="caret"></span> </button>
                    </div>
                    <div id="id" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#"> HOME </a>
                            </li>

                            <li>
                                <a href="#"> ABOUT </a>
                            </li>

                            <li>
                                <a href="#"> PRODUCTS </a>
                            </li>

                            <li>
                                <a href="#>"> GALLERY </a>
                            </li>

                            <li>
                                <a href="#"> CONTACT </a>
                            </li>

                        </ul>
                    </div>
                </div>

            </nav>

        </div>
        <!-- row end here -->
    </div>
    <!-- container end here -->


    <div calss="container">
        <div class="row">
            <div class="jumbotron col-xs-12">
                <h1 style="color: white"> BEST FOOD </h1>
                <h3> It's All About Food </h3>
                <br> <br>
                <!-- Form For Email -->
                <div>

                    <form id="f1" class="form-inline ">
                        <div>
                            <input type="email" class="form-cotrol col-xs-6 col-xs-push-3 " id="jumboEmail" placeholder=" Enter your Email" name="email">
                            <button type="button" id="btn1" class="btn btn-success"> Submit </button>

                        </div>
                    </form>
                    <!-- FORM END -->

                </div>
                <!-- Form Div End -->
            </div>
            <!-- Jumbotron Div End -->
        </div>
        <!-- row end here -->
    </div>
    <!-- container end here -->


    <!-- ABOUT STARTS -->

<div class="container">
  <h2>Carousel View</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner">
      <div class="item active">
        <img src="g1.jpg" alt="Img1" style="width:100%;">
      </div>

      <div class="item">
        <img src="g2.jpg" alt="Img2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="g3.jpg" alt="Img3" style="width:100%;">
      </div>
    </div>

  
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container">
  <h1>Pagination</h1>
<br>              
  <ul class="pagination">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
</div>

    <div class="container">
        <div class="row">
            
            <h2 class="col-md-12"> <b> ABOUT US  </b></h2>

            <p class="col-md-8 col-xs-12"> If there is a uniting force to bring people closer together, then it is their shared love
			and passion for food. Keeping this ideology in mind, Bestfood.pk was a brainchild of our creators who wanted to
			provide a platform to the people so they could share this feeling.  We Pakistanis, despite our political, social
			and economical differences are quite the pleasure seekers, especially when it comes to fine dining and gorging on 
			good food.  </p>

            <span style="font-size: 200px"  class="col-md-push-1 glyphicon glyphicon-apple"></span>

          <p class="col-md-8 col-xs-12">  Bestfood.pk is an idea, which evolved from a fluke and grew out to be a fully-supported and reliable website. 
		  It aims to improve the standards and services offered by restaurants, provide healthy competition for newly established eateries, and reassure t
		  he people that the food they order will be worth every penny. It will also act as an educational platform, but for food only; by spreading awareness amongst 
		  the masses about the restaurants that
		  are trending, and encouraging them to spend their money wisely on the best food places in Pakistan.   </p>
           
           
        </div>
       
    </div>













</body>




</html>